
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Package Classes &#8212; QuTiP Developers&#39; Guide 5.0.0alpha1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="core-package-classes">
<h1>Core Package Classes<a class="headerlink" href="#core-package-classes" title="Permalink to this headline">¶</a></h1>
<p>From the user’s perspective, the main object exposed by QuTiP is the
<a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qobj</span></code></a> class, but this does not tell the whole story.  For the
developer, a lot of the work is done by the “data layer”, which composed of
classes derived from <code class="xref py py-obj docutils literal notranslate"><span class="pre">qutip.core.data.Data</span></code>, and operations on them.</p>
<div class="section" id="core-package-responsibilities">
<h2>Core Package Responsibilities<a class="headerlink" href="#core-package-responsibilities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="qobj">
<h3>Qobj<a class="headerlink" href="#qobj" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qobj</span></code></a> represents a “quantum object”, be it a ket, bra, operator,
superoperator or some generalised mixture of these over a possibly composite
Hilbert space.  <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qobj</span></code></a> is responsible for managing the tensor
structure of the Hilbert space, and ensuring that the requested operations make
physical sense.  It is the user-facing class, and by-and-large, the user does
not need to interact with anything lower level than it.</p>
<p>The actual numerical representation of the quantum object is stored in the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code> field of a <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qobj</span></code></a> instance, and is an
instance of a descendent of <code class="xref py py-obj docutils literal notranslate"><span class="pre">qutip.core.data.Data</span></code>, the base of all
data-layer classes.  <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qobj</span></code></a> should pass off all the actual numerical
work to the data layer, once it has made sure that the operation makes sense,
because the data layer is designed to handle operations between different
representations.</p>
</div>
<div class="section" id="qobjevo">
<h3>QobjEvo<a class="headerlink" href="#qobjevo" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.QobjEvo" title="(in QuTiP: Quantum Toolbox in Python v4.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QobjEvo</span></code></a> represents a time-dependent quantum object.  Essentially,
it represents an object <span class="math notranslate nohighlight">\(A(t)\)</span> which can be described by</p>
<div class="math notranslate nohighlight">
\[A(t) = \sum_k f_k(t) A_k\]</div>
<p>for some scalar, time-dependent functions <span class="math notranslate nohighlight">\(f_k(t)\)</span> and some time-<em>independent</em> quantum objects in compatible Hilbert spaces <span class="math notranslate nohighlight">\(A_k\)</span> quantum
objects in compatible Hilbert spaces <span class="math notranslate nohighlight">\(A_k\)</span>.  These <span class="math notranslate nohighlight">\(A_k\)</span> will be
instances of <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qobj</span></code></a>.</p>
<p>This class is mostly for usage in solvers and optimisers which work on
time-dependent objects, as it can transpile the scalar time-dependence down to
C code and compile this to run natively.  The classes may be instantiated
directly by users when they want to reuse the results of compilation, as this
process typically takes several seconds.</p>
<p><a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.QobjEvo" title="(in QuTiP: Quantum Toolbox in Python v4.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QobjEvo</span></code></a> does not store its own data, but uses the underlying
<a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qobj</span></code></a> instances until its <code class="xref py py-meth docutils literal notranslate"><span class="pre">compile()</span></code> method is
called.  This method produces a C extension type <code class="xref py py-obj docutils literal notranslate"><span class="pre">CQobjEvo</span></code>, which
<em>does</em> store its own data.</p>
</div>
<div class="section" id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<p>All actual numerical data in <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qobj</span></code></a> instances is stored in an
instance of <code class="xref py py-obj docutils literal notranslate"><span class="pre">qutip.core.data.Data</span></code>, but this class itself is abstract and
does not have an instantiation mechanism.  Two of the primary examples of
concrete representations are <code class="xref py py-obj docutils literal notranslate"><span class="pre">Dense</span></code> and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">CSR</span></code>, which store their data respectively as a dense
two-dimensional matrix, and a sparse matrix in compressed sparse row format.
The different formats are suited to different use-cases, but the actual
representation used should be transparent to the user, unless they want to drill
down for performance reasons.</p>
<p>In general, these low-level classes are implemented as CPython C extension types
written in Cython.  This is for speed reasons; most mathematical QuTiP
operations are compiled down to C++, and we can have significantly faster
overhead (and release the GIL).</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">QuTiP Developers' Guide</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">QuTiP Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/index.html">Example Notebooks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, QuTiP developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/qutip/core-classes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>